<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zapnet.zapnet.Schedule.NameFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/nameFrag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/nameFrag_submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/nameFrag_name"
        style="?android:attr/buttonBarButtonStyle"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>
